<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Merch</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e336c3133e.js" crossorigin="anonymous"></script>

</head>

<body>
    
    <header>

        <nav>

            <img src="logo.png" alt="logo" height="100">

            <ul> 

                <li>lyrics</li>
                <li>Community</li>
                <li>Musicmatch Pro</li>
                <li>Podcasts</li>

            </ul>

            <button class="but1">Login</button>

        </nav>

    </header>

<!-- section 1 -->

    <section class="sec1">

    

        <h1> Enhancing the experience of music worldwide. </h1>

        <div class="sec2">
            
        <div class="sub1">

            <img src="01.png" alt="#">&nbsp;
            <ul>
                <li><h3 style="color: orangered;">For Partners</h3></li>
                <li><p> 
                    All you need to take your service to the next level. </p></li>
            </ul>
        </div> 
        <div class="sub1">
            <img src="02.png" alt="#">
            <ul>
                <li><h3 style="color: orangered;">For Artists</h3></li>
                <li><p> Get full control of your music catalog and profile. </p></li>
            </ul>
        </div>
        <div class="sub1">
            <img src="03.png" alt="#">
            <ul>
                <li><h3 style="color: orangered;">For Publishers</h3></li>
                <li><p>
                    Distribute your lyrics globally and get paid royalties. </p></li>
            </ul>
        </div>
        <div class="sub1">
            <img src="04.png" alt="#">
            <ul>
                <li><h3 style="color: orangered;">For Podcasters</h3></li>
                <li><p> 
                    Transcribe your podcasts and get found.
                     </p></li>
            </ul>
        </div>

        </div>
        
<!-- ... section 3 ... -->

        <div class="sec3">

        <div class="hed1">
                
            <img src="spotify.png" alt="">
                
        </div>

        <div class="hed2">

            <div class="group">

            <img src="m1.jpg" alt="" height="400px">
            <img src="m2.jpg" alt="" height="400px">
            <img src="m3.jpg" alt="" height="400px">
            <img src="m4.jpg" alt="" height="400px">

            </div>
            
            <button class="but2">See More</button>

            
        </div>
         
           
        </div>

<!-- ... SEction 4 ... -->

       <div class="sec4">

        <h1>We work with world-renowned businesses from the music industry to bring your favorite music to life.</h1>
        
        <div class="im3">

            <img src="LO1.png" alt="" height="100">
            <img src="LO2.png" alt="" height="100">
            <img src="LO3.png" alt="" height="100">
            <img src="LO4.png" alt="" height="100">
            <img src="LO5.png" alt="" height="100">

        </div>

        <div class="im4">
            <img src="LO6.png" alt="" height="100">
            <img src="LO7.png" alt="" height="100">
            <img src="LO8.png" alt="" height="100">
           </div>

       </div>

<!-- ... section 5 ... -->

       <div class="sec5">

          <h2 class="hed3">Making music better, together</h2>

          <div class="img5">

            <img src="P1.jpg" alt="#" height="500">
            <img src="P2.jpg" alt="#" height="500">
            <img src="P3.jpg" alt="#" height="500">
            <img src="p4.jpg" alt="#" height="500">
            <img src="p5.jpg" alt="#" height="500">

          </div>

            <h3 class="hed4">The latest news from Musixmatch</h3>

            <div class="row">

                <div class="row1">

                    <img src="l1.jpg" alt="#" height="200">
                    <h4 class="tex">Announcing Strategic Investment from TPG</h4>
                    <p style="margin-top: 15px;">Partnership Strengthens Musixmatch’s <br>
                         Position and Drives Creator-Centric <br>
                         Expansion Opportunities</p>
                    <a href="#"style="color: rgb(236, 129, 129);">Read more</a>
                </div>

                <div class="row2">
                    <img src="l2.jpg" alt="#" height="200">
                    <h4 class="tex">Welcome to Rio Caraeff, our new Chief Business Officer</h4>
                    <p style="margin-top: 15px;">Caraeff will oversee all commercial <br>
                        activity across Musixmatch’s <br>
                        businesses globally.</p>
                    <a href="#"style="color: rgb(236, 129, 129);" >Read more</a>
                </div>

                <div class="row3">
                    <img src="l3.jpg" alt="#" height="200">
                    <h4 class="tex">Get fluent with Spotify lyrics</h4>
                    <p style="margin-top: 35px;">We are so excited to officially <br>
                        announce that Musixmatch has been <br>
                         chosen by Spotify to power their lyrics 
                         <br>expansion.</p>
                    <a href="#" style="color: rgb(236, 129, 129);">Read more</a>
                </div>
        </div>

       </div>

    </section>

<!-- ... section 6 ... -->

    <footer>

    <!-- <table> -->
        <div class="tab">
            <div class="td1">

                <h1 class="tabl1">Let's talk</h1>
                <p class="tabl2">Want to help us build products reaching millions of music lovers worldwide?<br> We’re always on the lookout for talented people to join our team.</p>
                <button class="but3"> Get in touch </button>

            </div>

            <div class="td2">

                <h1 class="tabl1">Work with us</h1>
                <p class="tabl2">Want to help us build products reaching millions of music lovers worldwide?<br> We’re always on the lookout for talented people to join our team.</p>
                <button class="but4"> Join the band</button> 

            </div>
        </div>
    <!-- </table> -->

        <div class="lin" 
             style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">

                <div class="line1">

                    <img class="im5" src="logo 2.png" alt="logo" height="50" >

                    <select class="lag" style="border-radius: 5px;">

                        <option value="tamil">tamil</option>
                        <option value="english">english</option>
                        <option value="malaiyalam">malaiyalam</option>
                        <option value="hindi">hindi</option>

                    </select>

                </div>
                

                <div class="line2">

                    <h2>Products</h2>
                    <li>For music creators</li>
                    <li>For publishers</li>
                    <li>For partners</li>
                    <li>For the community</li>
                    <li>Podcasts transcriptions</li>
                    <li>Discover lyrics</li>

                </div>

                <div class="line3">

                    <h2>Company</h2>
                    <li>Overview</li>
                    <li>Guidelines</li>
                    <li>Become a Curator</li>
                    <li>Help Center</li>
                    <li>Ask the Community</li>
                    <li>Community BlogOverview</li>

                </div>
                
                <div class="line4">

                    <h2>Company</h2>
                    <li>About us</li>
                    <li>People</li>
                    <li>Press</li>
                    <li>Contacts</li>
                    <li>Blog</li>

            </div>
        </div>

        <div class="art" style="color: black;"style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">

            <h3>aritest:   
                <a href="#">a</a>&nbsp;&nbsp;
                <a href="#">b</a>&nbsp;&nbsp;
                <a href="#">c</a>&nbsp;&nbsp;
                <a href="#">d</a>&nbsp;&nbsp;
                <a href="#">e</a>&nbsp;&nbsp;
                <a href="#">f</a>&nbsp;&nbsp;
                <a href="#">g</a>&nbsp;&nbsp;
                <a href="#">h</a>&nbsp;&nbsp;
                <a href="#">i</a>&nbsp;&nbsp;
                <a href="#">j</a>&nbsp;&nbsp;
                <a href="#">k</a>&nbsp;&nbsp;
                <a href="#">l</a>&nbsp;&nbsp;
                <a href="#">m</a>&nbsp;&nbsp;
                <a href="#">n</a>&nbsp;&nbsp;
                <a href="#">o</a>&nbsp;&nbsp;
                <a href="#">p</a>&nbsp;&nbsp;
                <a href="#">q</a>&nbsp;&nbsp;
                <a href="#">r</a>&nbsp;&nbsp;
                <a href="#">s</a>&nbsp;&nbsp;
                <a href="#">t</a>&nbsp;&nbsp;
                <a href="#">u</a>&nbsp;&nbsp;
                <a href="#">v</a>&nbsp;&nbsp;
                <a href="#">w</a>&nbsp;&nbsp;
                <a href="#">x</a>&nbsp;&nbsp;
                <a href="#">y</a>&nbsp;&nbsp;
                <a href="#">z</a>&nbsp;&nbsp;
            </h3>
        </div>

        <div class="last">

            <div class="soc" style="cursor: pointer;">
                
                <h4>Musicmatch  -
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-square-twitter"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                    <i class="fa-brands fa-square-whatsapp"></i>
                </h4>
            </div>

            <div class="soc1">
                <a href="#" style="color: black;">EULA</a> &nbsp;&nbsp;
                <a href="#" style="color: black;"> Privacy Policyt</a>&nbsp;&nbsp;
                <a href="#" style="color: black;"> Cookie Policy</a>&nbsp;&nbsp;
                <a href="#" style="color: black;">Copyright</a>&nbsp;&nbsp;
            </div>

            <div class="soc2">

                <h6>🇮🇹 Made with love & passion in Italy 🌎 Enjoyed everywhere</h6>

            </div>
        </div>
           
    </footer>
    
</body>
</html>